@cls-prefix: cp-react-org-chart-chart-wrapper;


:global {
  .@{cls-prefix} {
    height:100vh;
    min-width: 100%;
    display: inline-block;
    overflow: hidden;
    .chart-wrapper-main {
      display: flex;
      padding: 50px;
      background: #323741;
      // background: linear-gradient(90deg, rgba(76, 119, 119, 0.1) 10%, rgba(0, 0, 0, 0) 10%), linear-gradient(rgba(76, 119, 119, 0.1) 10%, rgba(0, 0, 0, 0) 10%);
      background-size: 10px 10px;
    }
  }
}




